Repository for Assigment 3, Noroff Data Engineer reskilling program

https://accelerate-learning.noroff.no/mod/assign/view.php?id=2340


Participants: 
- Yoann Prigent
- Branko Iljic
- Christian Asmar

Remark:
- We wrote our assumptions and thoughts on the design in the Logical ERD.

